{
  "owner": "meta-cosmos",
  "repo": "img.shenzjd.com",
  "branch": "main",
  "directory": "",
  "compressionEnabled": false,
  "compressionQuality": 80,
  "watermarkEnabled": false,
  "watermarkText": "by img.shenzjd.com",
  "watermarkColor": "#ffffff",
  "watermarkSize": 24,
  "watermarkPosition": "bottom-right",
  "theme": "system",
  "cdn": "jsdmirror",
  "useRaw": true,
  "copyFormat": "url",
  "autoCopyAfterUpload": true,
  "useOriginalFileName": false,
  "convertToWebp": false,
  "duplicateStrategy": "rename",
  "configPath": ".img.shenzjd.com/config.json",
  "autoSync": true,
  "lastSyncAt": "2026-09-09T01:33:08.390Z",
  "sha": "460f5c2dbfd1109f51dcbdda6fd9e21f744a1970"
}